" 
" ~/.config/vifm/scrips/favicons.vifm
"
" Requires Awesome-terminal-fonts

" Filetypes/directories
set classify='  :dir:/,  :exe:,  :reg:,  :link:,?  :?:,  ::../::'

" File extensions
set classify+='  ::*.txt::'
set classify+='  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*.drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.tif,,*.x3f::'
set classify+='  ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+='  ::*:avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::'
set classify+='  ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+='  ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip::'
set classify+='  ::*.cbr,,*.cbz::'
set classify+='  ::*.log::'
set classify+='  ::*.doc,,*.docx,,*.adoc::'
set classify+='  ::*.xls,,*.xlsmx,,*.xlsx,,*.ods::'
set classify+='  ::*.pptx,,*.ppt::'

" Specific files
set classify+='  ::dropbox::'
set classify+='  ::favicon.*,,README,,readme,,README.md,,readme.md::'
set classify+='  ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+='  ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+='  ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+='  ::ledger::'
set classify+='  ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'
set classify+='  ::node_modules::'
set classify+='  ::react.jsx::'

" Programming languages
set classify+='  ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+='  ::*.php::'
set classify+='  ::*.markdown,,*.md::'
set classify+='{} ::*.json,,*.mcmeta::'
set classify+='  ::*.js::'
set classify+='  ::*.htm,,*.html::"'
set classify+='#  ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg::'
set classify+='  ::*.rss::'
set classify+='  ::*.go::'
set classify+='  ::*.ts::'
set classify+='  ::*.db,,*.dump,,*.sql::'
set classify+='  ::*.exe,,*.sln,,*.suo::'
set classify+='  ::*.java,,*.jar::'
set classify+='  ::*.fish,,*.sh,,*.bash::'
set classify+='  ::*.ejs,,*.slim,,*.xml::'
set classify+='C  ::*.c++,,*.cpp,,*.cxx,,*.h,,*.cc,,*.c::'
set classify+='  ::*.coffee::'
set classify+='  ::*.nix::'

" Unsorted and unconverted
set classify+='λ  ::*.ml,,*.mli::'
set classify+='  ::*.styl::'
set classify+='  ::*.scss::'
set classify+='  ::*.mustasche::'
set classify+='  ::*.twig::'
set classify+='  ::*.hs,,*.lhs::'
set classify+='  ::*.lua::'
set classify+='  ::*.jl::'
set classify+='  ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+='  ::*.scala::'
set classify+='  ::*.xul::'
set classify+='  ::*.clj,,*.cljc::'
set classify+='  ::*.pl,,*.pm,,*.t::'
set classify+='  ::*.cljs,,*.edn::'
set classify+='  ::*.rb::'
set classify+='  ::*.dart::'
set classify+='  ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+='  ::*.rlib,,*.rs::'
set classify+='  ::*.d::'
set classify+='  ::*.erl,,*.hrl::'
set classify+='  ::*.ai::'
set classify+='  ::*.psb,,*.psd::'
set classify+='  ::*.jsx::'

