[colors]
# alpha=0.8
background=171717
foreground=dcdfe4
# flash=b00020
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=242424  # black
# regular0=21222c
# regular1=f62b5a  # red
regular1=c86564
regular2=47b413  # green
# regular2=b2bc68
regular3=e3c401  # yellow
# regular3=f7e03f
# regular4=24acd4  # blue
regular4=80a2be
regular5=f2affd  # magenta
# color5   #b294bb
# regular6=13c299  # cyan
regular6=8abeb7
regular7=e6e6e6  # white
# regular7=ffffff

## Bright colors (color palette 8-15)
# bright0=616161   # bright black
# bright0=6272a4
# bright1=ff4d51   # bright red
# color9   #C86564
# bright2=35d450   # bright green
# color10  #B2BC68
# bright3=e9e836   # bright yellow
# color11  #f7e03f
# bright4=5dc5f8   # bright blue
# color12  #80A2BE
# bright5=feabf2   # bright magenta
# bright5=b294bb
# bright6=24dfc4   # bright cyan
# bright6=8abeb7
bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-foreground=000000
# selection-background=<inverse foreground/background>
# selection-background=fffacd
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
urls=0087bd

