[colors]
# alpha=0.8
background=fafafa
foreground=000000
# flash=b00020
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
# regular0=242424  # black
# color0   #383A42
# regular1=f62b5a  # red
# color1   #E45649
# regular2=47b413  # green
# color2   #40A14F
# regular3=e3c401  # yellow
# color3   #C18401
# regular4=24acd4  # blue
regular4=0184bc
# regular5=f2affd  # magenta
# color5   #A626A4
# regular6=13c299  # cyan
# color6   #0997B3
# regular7=e6e6e6  # white
# color7   #FAFAFA

## Bright colors (color palette 8-15)
# bright0=616161   # bright black
# color8   #6272a4
# bright1=ff4d51   # bright red
# color9   #E45649
# bright2=35d450   # bright green
# color10  #40A14F
# bright3=e9e836   # bright yellow
# color11  #C18401
# bright4=5dc5f8   # bright blue
# color12 #0184BC
# bright5=feabf2   # bright magenta
# color13  #A626A4
# bright6=24dfc4   # bright cyan
# color14  #0997B3
# bright7=ffffff   # bright white
# color15  #FAFAFA

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
selection-foreground=383a42
# selection-background=<inverse foreground/background>
selection-background=bfceff
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
urls=f0f0f0

