##################
# video settings #
##################

# Start in fullscreen mode by default
fs=yes

# Do not close the window on exit.
keep-open=yes

# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
force-window=immediate

# Save position on quit
save-position-on-quit=yes

############
# Profiles #
############

# Profile for music etc.
[audio]

# Disable video output
vid=no

# Profile for terminal-only
[terminal]

# Terminal video
vo=tct
