foreground            #dcdfe4
background            #171717
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #21222c
color8   #6272a4

# red
color1   #C86564
color9   #C86564

# green
color2   #B2BC68
color10  #B2BC68

# yellow
color3   #f7e03f
color11  #f7e03f

# blue
color4   #80A2BE
color12  #80A2BE

# magenta
color5   #b294bb
color13  #b294bb

# cyan
# color6   #60C7CE
# color14  #60C7CE
color6     #8ABEB7
color14    #8ABEB7

# white
color7   #ffffff
color15  #ffffff
