"
" ~/.config/vifm/colors/Personal.vifm
"

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Make background and vertical borders transparent.
highlight Win       ctermfg=12 ctermbg=-1 cterm=none

highlight Border    ctermfg=-1 ctermbg=-1 cterm=none

highlight CmdLine   ctermfg=7 ctermbg=12 cterm=none
